MYSQL_HOST=localhost    
MYSQL_DB_NAME=m5m4
MYSQL_USER=root 
MYSQL_PASSWORD=
CLOUDINARY_URL=cloudinary://647485161217357:1XedcFhxctGp3f7q_q7G_G-rDn8@dhoqxtva8

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=824d4cafffb883
SMTP_PASS=ab1a8ab9c7fa7e

